<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #1D7D99;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .profile h1 {
            margin: 10px 0;
        }

        .resume {
            text-align: left;
            padding-left: 20px;
        }

        .resume h2 {
            margin-top: 20px;
            color: #fff;
        }

        .resume p {
            margin-bottom: 10px;
        }

        .resume a.a {
        color: #fff;
        text-decoration: none;
        }

        .resume a.a:hover {
        text-decoration: underline;
        }

        

    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="perfil.jpeg" alt="Profile Picture">
            <h1>Jackson Adiel</h1>
            <h2>Curriculo</h2>
        </div>
        <div class="resume">
            <h2>Informações Pessoais</h2>
            <p><strong>Nome:</strong> Jackson Adiel</p>
            <p><strong>Localização:</strong> Itanhaém, SP</p>
            <p><strong>E-mail:</strong> jackson.adiel19@gmail.com</p>
            <h2>Educação</h2>
            <p><strong>Graduação:</strong> Desenvolvimento de Sistemas, Etec, 2024</p>
            <h2>Projetos</h2>
            <p><a class="a" href="index.html">Projeto Calculadora</a></p>
        </div>
    </div>
</body>
</html>
